<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="image-container">
            <img src="images/logo.png" alt="" class="logo">
        </div>
        <br>
        <p>LUNCH</p><br>
        <hr>
        <div class="links">
            <a href="lunch.html">- CHICKEN SALAD</a>
            <a href="turkeySalad.html">- TURKEY SPINACH SALAD</a>
            <a href="baconDressing.html">- SPINACH SALAD WITH HOT BACON DRESSING</a>
        </div>
        <br>
        <hr>
        <br>
        <a href="index.html" class="backBtn">&lt; Back</a>

    </nav>
    <div class="main-container">
        <img src="images/chicken salad.jpg" alt="" class="foodimg">
    </div>
    <div class="sub-container">
        <span><strong>CHICKEN SALAD</strong></span> <br><br><br>
        <span class="description">
            Who doesn’t love a fresh and easy chicken salad recipe? With the perfect blend of creamy and crunchy,
            this lunchtime staple can be enjoyed on its own, over greens or sandwiched between two slices of crusty bread. While you can buy premade varieties at the store, nothing tops the flavor of homemade chicken salad.
            It’s also a yummy way to use up last night’s leftover chicken.
        </span>
    </div>
    <div class="sub-container-2">
        <h1>Ingredients</h1><br>
        <ul>
            <li>1/2 cup mayonnaise</li>
            <li>2 tablespoons sour cream</li>
            <li>1 tablespoon lemon juice</li>
            <li>1/8 teaspoon salt</li>
            <li>1/8 teaspoon pepper</li>
            <li>4 cups shredded rotisserie chicken</li>
            <li>1-1/4 cups seedless red grapes, halved</li>
            <li>1/2 cup chopped pecans</li>
            <li>1/2 cup chopped celery</li>
            <li>1/4 cup chopped sweet onion, optional</li>
            <li>Lettuce leaves or whole wheat bread slices, (optional)</li>
        </ul>
    </div>

</body>
</html>